# DBP_TrabajoFinal

./: .gitignore  PruebaDBP.sln  README.md
PruebaDBP/: Globales.cs  Program.cs  PruebaDBP.csproj  appsettings.json
PruebaDBP/Controllers/: CategoriaController.cs  DirectorController.cs  EstanteriaController.cs  HomeController.cs  IdiomaController.cs  PeliculaController.cs  PeliculaHomeController.cs  UsuarioAdmiController.cs  UsuarioController.cs
PruebaDBP/Models/: Categorium.cs  Comentario.cs  Director.cs  ErrorViewModel.cs  Estanterium.cs  Idioma.cs  Paginador.cs  Pelicula.cs  PeliculaCategorium.cs  PeliculaDirector.cs  PeliculaEstanterium.cs  Usuario.cs  ValoracionUsuario.cs  bdlumiereContext.cs
PruebaDBP/Properties/: launchSettings.json
PruebaDBP/Views/: _ViewImports.cshtml
PruebaDBP/Views/Director/: Index.cshtml
PruebaDBP/Views/Estanteria/: Libreria.cshtml
PruebaDBP/Views/Home/: EditProfile.cshtml  Index.cshtml  LandingPage.cshtml  LandingPageUser.cshtml  Library.cshtml  Login.cshtml  Movie.cshtml  Pelicula.cshtml  Profile.cshtml  Register.cshtml  Result.cshtml
PruebaDBP/Views/Layouts/: LayoutAdmi.cshtml
PruebaDBP/Views/Pelicula/: Index.cshtml  Resultados.cshtml  TopMovie.cshtml
PruebaDBP/Views/Shared/: _Layout.cshtml
PruebaDBP/Views/Usuario/: EditarPerfil.cshtml  Index.cshtml  Login.cshtml  Login2.cshtml  Perfil.cshtml  Registro.cshtml  RenovarContraseña.cshtml
PruebaDBP/Views/UsuarioAdmi/: CrearDirector.cshtml  CrearIdioma.cshtml  CrearPelicula.cshtml  CrearUsuario.cshtml  EditarDirector.cshtml  EditarIdioma.cshtml  EditarPelicula.cshtml  ListadoPeliculas.cshtml  ListarComentarios.cshtml  ListarDirectores.cshtml  ListarIdiomas.cshtml  ListarUsuarios.cshtml  LoginAdmi.cshtml  VentanaAdmi.cshtml
PruebaDBP/wwwroot/css/: carousel.css  caroussel.css  caroussel2.css  site.css
